COMMUNITY_EXTENSIONS=geopkg-plugin
ENABLE_JSONP=true
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver
GEOSERVER_CSRF_DISABLED=true
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
INITIAL_MEMORY=2G
MAX_FILTER_RULES=20
MAXIMUM_MEMORY=4G
OPTIMIZE_LINE_WIDTH=false
SAMPLE_DATA=false
STABLE_EXTENSIONS=''
XFRAME_OPTIONS='false'